<!DOCTYPE html>
<html>
<head>
<title>Welcome to Example Appstore!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Example Appstore!</h1>
<p>This site is under active development.</p>

<h2>Related Websites</h2>
<a href = "https://www.datanovia.com">Datanovia</a><br/>
</body>
</html>
